# GET http://localhost:5000/api/customers
# Content-Type: application/json

###

GET http://localhost:5000/api/customers/
Content-Type: application/json

###

POST http://localhost:5000/api/customers
Content-Type: application/json

{
"firstName": "Raju",
"lastName": "path",
"phoneNumber": "183-556-7877"
}

###
GET http://localhost:5000/api/customers/1
Content-Type: application/json
###

PUT http://localhost:5000/api/customers/1
Content-Type: application/json

{
"firstName": "Jane",
"lastName": "Doe",
"phoneNumber": "098-765-4321"
}

###
DELETE http://localhost:5000/api/customers/3
Content-Type: application/json

###

//Addresses 

POST http://localhost:5000/api/customers/1/addresses
Content-Type: application/json

{
  "address_details": "123 Main Appolo Street, Apt 2c",
  "city": "ammerpet City",
  "state": "Telangana",
  "pin_code": "504290"
}

###
GET http://localhost:5000/api/customers/1/addresses
Content-Type: application/json

###

PUT http://localhost:5000/api/customers/1/addresses/1
Content-Type: application/json

{
  "address_details": "appolo hospital beside main road",
  "city": "banjara Hills ",
  "state": "Telangana",
  "pin_code": "504230"
}


###

DELETE http://localhost:5000/api/addresses/3

###